# SpyApp-Project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ydg/spyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ydg/spyapp/: GMailSender.java  HOOK.java  InformationSend.java  MainActivity.java  SMSBroadcastReceiver.java  SpyService.java
app/src/main/jni/: hook.c  mainactivity.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
captures/: SystemInfo_2016.03.20_19.18.49.txt
gradle/wrapper/: gradle-wrapper.properties
